# server

./: .gitignore  db-er-diagram.md  db.sql  pom.xml
.codex/skills/crud-skill/: SKILL.md
.codex/skills/view-crud-skill/: SKILL.md
.codex/skills/view-crud-skill/agents/: openai.yaml
.cursor/skills/crud-skill/: SKILL.md
docs/: bill-service-flow.md
docs/module-split/: 01-module-split-analysis.md
src/main/java/com/gz/xg/: XgApplication.java
src/main/java/com/gz/xg/common/config/: ContextConfig.java  CorsConfig.java
src/main/java/com/gz/xg/controller/: BaseController.kt  LocArchiveController.kt  PalletController.kt  PrepOrderController.kt  ProdOrderController.kt  ProdTagController.kt  ShipOrderController.kt  StockInController.kt  StockMoveController.kt  SysUserController.java  TransferOrderController.kt
src/main/java/com/gz/xg/domain/dto/: LocArchiveDto.java  PalletDto.java  PrepOrderDto.java  ProdTagDto.java  ProductionOrderDto.java  ShipOrderDetailDto.java  ShipOrderDto.java  StockInDto.java  StockMoveDto.java  SysRoleDto.java  SysSequenceDto.java  TransferOrderDto.java  VSysUserRoleDto.java
src/main/java/com/gz/xg/domain/entity/: LocArchive.java  Pallet.java  PalletTag.java  PrepOrder.java  ProdOrder.java  ProdTag.java  ProductionOrder.java  ShipOrder.java  SoftDeleted.java  StockIn.java  StockInventory.java  StockMove.java  SysRight.java  SysSequence.java  TagEntity.java  TransferOrder.java
src/main/java/com/gz/xg/domain/enums/: SequenceType.kt
src/main/java/com/gz/xg/domain/mapstruct/: LocArchiveMapStruct.java  PrepOrderDetailMapStruct.java  ShipOrderMapStruct.java  StockInMapStruct.java  StockMoveMapStruct.java  SysRightMapStruct.java  SysRoleMapStruct.java  SysUserMapStruct.java  TransferOrderDetailMapStruct.java
src/main/java/com/gz/xg/domain/req/: AddStockIn.kt  LoginReq.kt
src/main/java/com/gz/xg/domain/resp/: LoginResp.kt
src/main/java/com/gz/xg/domain/search/: BaseSearch.kt  StockInSearch.kt  TransferOrderSearch.kt
src/main/java/com/gz/xg/domain/view/: VRoleRight.java
src/main/java/com/gz/xg/domain/vo/: ProdTagVo.java  StockTagVo.java
src/main/java/com/gz/xg/exception/: GlobalExceptionHandler.kt  ResponseResult.kt
src/main/java/com/gz/xg/mapper/: LocArchiveMapper.kt  PalletMapper.kt  PalletTagMapper.kt  ProdTagMapper.kt  ProductionOrderMapper.kt  StockInMapper.kt  StockInTagMapper.kt  StockInventoryMapper.kt  StockMoveMapper.kt  StockMoveTagMapper.kt  SysSequenceMapper.kt  SysUserMapper.kt  TagBaseMapper.kt  VProTagMapper.kt  VRoleRightMapper.kt  VStockTagMapper.kt
src/main/java/com/gz/xg/service/: AbstractBillService.kt  BaseService.kt  JwtService.kt  LocArchiveService.kt  PalletService.kt  PrepOrderDetailService.kt  PrepOrderService.kt  ProdOrderService.kt  ProdTagService.kt  ProductionOrderService.kt  ShipOrderDetailService.kt  ShipOrderService.kt  StockInService.kt  StockInventoryService.kt  StockMoveService.kt  SysRightService.kt  SysSequenceService.kt  SysUserService.kt  TransferOrderDetailService.kt  TransferOrderService.kt
src/main/java/com/gz/xg/service/plus/: AbstractTagPlusService.kt  LocArchivePlusService.kt  PalletPlusService.kt  PalletTagPlusService.kt  PrepOrderDetailPlusService.kt  PrepOrderPlusService.kt  ProdTagPlusService.kt  ProductionOrderPlusService.kt  ShipOrderDetailPlusService.kt  ShipOrderPlusService.kt  StockInPlusService.kt  StockInTagPlusService.kt  StockInventoryPlusService.kt  StockMovePlusService.kt  StockMoveTagPlusService.kt  SysRolePlusService.kt  SysSequencePlusService.kt  SysUserPlusService.kt  TransferOrderDetailPlusService.kt  TransferOrderPlusService.kt
src/main/resources/: application.yaml
src/main/resources/mapper/: palletMapper.xml
src/main/resources/static/: qr.html
src/test/java/com/gz/xg/: RbacTest.kt  XgApplicationTests.java
xg-app/: pom.xml
xg-app/src/main/java/com/gz/xg/: GlobalExceptionHandler.kt
xg-app/src/main/java/com/gz/xg/config/: ContextConfig.java  CorsConfig.java  WebMvcConfig.kt
xg-app/src/main/resources/: application.yaml
xg-app/src/main/resources/static/: qr.html
xg-app/src/test/java/xg/: RightServiceTest.kt
xg-basic/: pom.xml
xg-basic/src/main/java/com/gz/xg/controller/: LocArchiveController.kt
xg-basic/src/main/java/com/gz/xg/mapper/: LocArchiveMapper.kt
xg-basic/src/main/java/com/gz/xg/service/: LocArchiveService.kt
xg-order/: pom.xml
xg-order/src/main/java/com/gz/xg/controller/: PrepOrderController.kt  ProdOrderController.kt  ShipOrderController.kt  TransferOrderController.kt
xg-order/src/main/java/com/gz/xg/mapper/: PrepOrderDetailMapper.kt  PrepOrderMapper.kt  ProdOrderMapper.kt  ShipOrderMapper.kt  (+3 more)
xg-shared/: pom.xml
xg-shared/src/main/java/com/gz/xg/: UserContext.kt
xg-system/: pom.xml
xg-system/src/main/java/com/gz/xg/controller/: SysRightController.kt  SysRoleController.kt  SysUserController.kt
xg-system/src/main/java/com/gz/xg/domain/dto/: MenuTree.kt  SysRightDto.java  SysRoleDto.java  SysUserDto.java  VRoleRightDto.java
xg-system/src/main/java/com/gz/xg/domain/entity/: SysRight.java  SysRole.java  SysRoleRight.java  SysSequence.java  SysUser.java  SysUserRole.java
xg-system/src/main/java/com/gz/xg/domain/enums/: SequenceType.kt
xg-system/src/main/java/com/gz/xg/domain/mapstruct/: VRoleRightMapStruct.java  VSysUserRoleMapStruct.java
xg-system/src/main/java/com/gz/xg/domain/req/: BindRoleRightReq.kt  BindUserRoleReq.kt  UserSearch.kt
xg-system/src/main/java/com/gz/xg/domain/view/: VSysUserRole.java
xg-system/src/main/java/com/gz/xg/interceptor/: AuthInterceptor.kt
xg-system/src/main/java/com/gz/xg/mapper/: SysRightMapper.kt  SysRoleMapper.kt  SysRoleRightMapper.kt  SysSequenceMapper.kt  SysUserMapper.kt  SysUserRoleMapper.kt  VSysUserRoleMapper.kt
xg-system/src/main/java/com/gz/xg/service/: JwtService.kt  SysRightService.kt  SysRoleService.kt  SysSequenceService.kt  SysUserService.kt
xg-system/src/main/java/com/gz/xg/service/plus/: SysRightPlusService.kt  SysRolePlusService.kt  SysRoleRightPlusService.kt  SysSequencePlusService.kt  SysUserPlusService.kt  SysUserRolePlusService.kt
xg-warehouse/: pom.xml
(+116 files in other folders)
